<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报</title>

    <style>

        a{
            display: block;
            text-decoration: none;
        }

        .kuaibao{
            border:3px solid lightgray;
           width: 250px ; 
           /* height: 300px; */
        }

        .title{
            padding:8px 0px 8px 30px;
            border-bottom:2px solid lightgray;
            color:black;
            font-weight: bolder;
        }

        .details{
            padding:5px 0px 5px 5px;
        }

        .details a{
            padding: 10px 10px 10px 10px;
            color: black;
        }

        a:hover{
            background-color: beige;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="kuaibao">
        <div class="title">
            品优购快报
        </div>
        <div class="details">
            <a href="#1">【特惠1】************</a>
            <a href="#2">【特惠2】************</a>
            <a href="#3">【特惠3】************</a>
            <a href="#4">【特惠4】************</a>
            <a href="#5">【特惠5】************</a>
            <a href="#6">【特惠6】************</a>
        </div>
    </div>
</body>
</html>