<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sina</title>

    <style>
        .nav{
            border-top:3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 37px;
            background-color: #fcfcfc;
            text-align: center;
            /* color:#4c4c4c */

            /* padding: 10px 10px 0px 0px; */
            

        }
        a:hover{
            color: #ff8500;
            background-color: gray;
        }
        a{
            display: inline-block;
            color:#4c4c4c;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 0px 10px 0px 10px;  
            line-height: 37px;
            /* border-width: 10px; */
        }
        
    </style>
</head>
<body>
    <!-- <div class="topline"></div> -->
    <div class="nav">
        <a href="#1">设为首页</a>
        <a href="#2">手机新浪网</a>
        <a href="#3">移动客户端</a>
        <a href="#4">博客</a>
        <a href="#5">关注我</a>
        <a href="#6">微博</a>
    </div>
</body>
</html>