<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体验CSS</title>

    <style>

        /* 标签选择器 */
        p{
            color: red;
            font-size: 20px;
        }

        div{
            color: blue;
            font-size: 20px;
        }

        /* 类选择器 */
        .second{
            color: yellow;
            font-size: 20px;
            background-color: black;

            /* 字体样式 */
            font-family: 'Times New Roman';
            font-size: 40px;
            font-weight: bolder;
            font-style: italic;

            /* 文本样式 */
            text-align: center;
            text-decoration: line-through;
            text-indent: 5em;

       
        }

        /* id选择器 */
        #third{
            color: pink;
            font-size: 20px;
            background-color: blue;

            /* 字体样式（复合形式） */
            font: italic 700 20px/80px 'Times New Roman'  ;
        

        }


        

    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>

    <!-- 标签选择器 -->
    <p>有点意思</p>
    <p class="second">有点意思</p>
    <p id="third">有点意思</p>
    
    <div>没意思</div>
    <div class="second">没意思</div>
    <div id="third">没意思</div>


</body>
</html>